server {
  # Nginx listens on port 80 by default.
  listen       80;
  # Specifies your domain
  server_name  frontend;

  # Proxy all routes and pages to frontend
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}